# Seckill

./: .gitignore  README.md  pom.xml  thoroughly-analysis.md
seckill-common/: pom.xml
seckill-common/common-api/: pom.xml
seckill-common/common-api/src/main/java/com/victor2022/order/: MQConfigs.java
seckill-common/common-api/src/main/java/com/victor2022/user/: UserInfo.java
seckill-gateways/: pom.xml
seckill-gateways/login-gateway/: pom.xml
seckill-gateways/login-gateway/src/main/java/com/victor2022/gateway/: LoginGatewayApplication.java
seckill-gateways/seckill-gateway/: pom.xml
seckill-services/: pom.xml
seckill-services/goods-info-service/: pom.xml
seckill-services/order-service/: pom.xml
seckill-services/order-service/src/main/java/com/victor2022/order/: OrderApplication.java
seckill-services/order-service/src/main/resources/: application.yml
seckill-services/pay-service/: pom.xml
seckill-services/seckill-service/: pom.xml
seckill-services/seckill-service/src/main/java/com/victor2022/seckill/: SeckillApplication.java
seckill-services/seckill-service/src/main/java/com/victor2022/seckill/config/: RabbitMQConfig.java
seckill-services/seckill-service/src/main/java/com/victor2022/seckill/services/: SubmitOrderService.java
seckill-services/seckill-service/src/main/resources/: application.yml
seckill-services/user-service/: pom.xml
sql/: seckill.sql
src/main/java/cn/hfbin/seckill/: SeckillApplication.java
src/main/java/cn/hfbin/seckill/abandon/: RedisPoolFactory.java  RedisService.java
src/main/java/cn/hfbin/seckill/annotations/: AccessLimit.java
src/main/java/cn/hfbin/seckill/common/param/: Const.java  LoginParam.java
src/main/java/cn/hfbin/seckill/common/result/: CodeMsg.java  Result.java
src/main/java/cn/hfbin/seckill/common/util/: CookieUtil.java  DBUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/hfbin/seckill/config/: DruidConfig.java  WebConfig.java
src/main/java/cn/hfbin/seckill/config/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/cn/hfbin/seckill/config/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/cn/hfbin/seckill/controller/: GoodsController.java  LoginController.java  PageController.java  SeckillController.java  SeckillOrderController.java
src/main/java/cn/hfbin/seckill/dao/: GoodsMapper.java  OrdeInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/hfbin/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/cn/hfbin/seckill/entity/bo/: GoodsBo.java
src/main/java/cn/hfbin/seckill/entity/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/java/cn/hfbin/seckill/exception/: HfbinException.java  HfbinExceptionHandler.java
src/main/java/cn/hfbin/seckill/filter/: SessionExpireFilter.java
src/main/java/cn/hfbin/seckill/interceptor/: AuthorityInterceptor.java
src/main/java/cn/hfbin/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/cn/hfbin/seckill/service/impl/: OrderServiceImpl.java  RedisService.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/victor2022/seckill/: SeckillApplication.java
src/main/java/com/victor2022/seckill/abandon/: RedisPoolFactory.java  RedisService.java
src/main/java/com/victor2022/seckill/annotations/: AccessLimit.java
src/main/java/com/victor2022/seckill/common/param/: Const.java  LoginParam.java
src/main/java/com/victor2022/seckill/common/result/: CodeMsg.java  Result.java
src/main/java/com/victor2022/seckill/common/util/: CookieUtil.java  DBUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/victor2022/seckill/config/: DruidConfig.java  WebConfig.java
src/main/java/com/victor2022/seckill/config/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/victor2022/seckill/config/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  SeckillKey.java  UserKey.java
src/main/java/com/victor2022/seckill/controller/: GoodsController.java  LoginController.java  PageController.java  SeckillController.java  SeckillOrderController.java
src/main/java/com/victor2022/seckill/dao/: GoodsMapper.java  OrdeInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/victor2022/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/victor2022/seckill/entity/bo/: GoodsBo.java
src/main/java/com/victor2022/seckill/entity/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/java/com/victor2022/seckill/exception/: HfbinException.java  HfbinExceptionHandler.java
src/main/java/com/victor2022/seckill/filter/: SessionExpireFilter.java
src/main/java/com/victor2022/seckill/interceptor/: AuthorityInterceptor.java
src/main/java/com/victor2022/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/victor2022/seckill/service/impl/: OrderServiceImpl.java  RedisService.java  SeckillGoodsServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mappers/: GoodsMapper.xml  OrdeInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: goods_list.html  login.html
src/main/resources/templates/bak/: goods_detail.html  goods_list.html
src/main/resources/templates/error/: 404.html  500.html  505.html
src/test/java/cn/hfbin/seckill/: ReadFileTest.java  SecKillTest.java  SeckillApplicationTests.java
src/test/java/com/victor2022/seckill/: ReadFileTest.java  SecKillTest.java  SeckillApplicationTests.java
(+7 files in other folders)
